# MovieApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/my_imdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_imdb/: FullMovieActivity.java  HomeActivity.java  MainActivity.java  Movie.java  MovieListAdapter.java  ProfileActivity.java  RankActivity.java  RankListAdapter.java  SearchActivity.java  SearchListAdapter.java  SignIn.java  SignUp.java  User.java  UserRank.java  WatchlistActivity.java
app/src/main/res/drawable/: bg_button_cna.xml  bg_button_signin.xml  bg_button_signin2.xml  border.xml  ic_baseline_access_time_24.xml  ic_baseline_account_box_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_local_movies_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_calendar.xml  ic_home2.xml  ic_love.xml  ic_love2.xml  ic_outline_star_border_24.xml  ic_profile2.xml  ic_rank2.xml  ic_search2.xml  ic_star.xml
app/src/main/res/layout/: activity_full_movie.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_rank.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_watchlist.xml  fragment_movie_cardview.xml  fragment_rank_names.xml  fragment_search_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/my_imdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
