<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181819">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:text="Profile"
        android:textColor="#fff"
        android:textSize="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/signOutButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="18dp"
        android:text="sign out"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="1.0" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="4dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/signOutButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.047">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3">

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                app:cardCornerRadius="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/profileImg"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    tools:srcCompat="@tools:sample/avatars" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:layout_marginTop="5dp"
                android:textColor="#FFBCBCBC"
                android:textColorHint="#FFBCBCBC"
                android:textSize="16dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#212123"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/bottomNav1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageButton1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:backgroundTint="#212123"
                app:srcCompat="@drawable/ic_home2" />

            <TextView
                android:id="@+id/textHome"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.6"
                android:text="Home"
                android:textAlignment="center"
                android:textColor="#818181"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomNav2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageButton2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:backgroundTint="#212123"
                app:srcCompat="@drawable/ic_rank2" />

            <TextView
                android:id="@+id/textRank"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.6"
                android:text="Rank"
                android:textAlignment="center"
                android:textColor="#818181"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomNav3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageButton3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:backgroundTint="#212123"
                app:srcCompat="@drawable/ic_search2" />

            <TextView
                android:id="@+id/textSearch"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.6"
                android:text="Search"
                android:textAlignment="center"
                android:textColor="#818181"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomNav4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageButton4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:backgroundTint="#212123"
                app:srcCompat="@drawable/ic_love2" />

            <TextView
                android:id="@+id/textWatchlist"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.6"
                android:text="Watchlist"
                android:textAlignment="center"
                android:textColor="#818181"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomNav5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageButton5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:backgroundTint="#212123"
                app:srcCompat="@drawable/ic_profile" />

            <TextView
                android:id="@+id/textProfile"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.6"
                android:text="Profile"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10dp" />
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>