<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181819"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="#181819"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="Rank"
            android:textColor="#fff"
            android:textSize="45dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="Top 3 Users"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutChart"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="#181819"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutChart">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="All Users Rank"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="bold"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userRankRecyclerView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#212123"
        android:orientation="horizontal"
        android:translationZ="99dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/bottomNav1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageButton1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:backgroundTint="#212123"
                app:srcCompat="@drawable/ic_home2" />

            <TextView
                android:id="@+id/textHome"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.6"
                android:text="Home"
                android:textAlignment="center"
                android:textColor="#818181"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomNav2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageButton2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:backgroundTint="#212123"
                app:srcCompat="@drawable/ic_rank" />

            <TextView
                android:id="@+id/textRank"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.6"
                android:text="Rank"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomNav3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageButton3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:backgroundTint="#212123"
                app:srcCompat="@drawable/ic_search2" />

            <TextView
                android:id="@+id/textSearch"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.6"
                android:text="Search"
                android:textAlignment="center"
                android:textColor="#818181"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomNav4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageButton4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:backgroundTint="#212123"
                app:srcCompat="@drawable/ic_love2" />

            <TextView
                android:id="@+id/textWatchlist"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.6"
                android:text="Watchlist"
                android:textAlignment="center"
                android:textColor="#818181"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomNav5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageButton5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:backgroundTint="#212123"
                app:srcCompat="@drawable/ic_profile2" />

            <TextView
                android:id="@+id/textProfile"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.6"
                android:text="Profile"
                android:textAlignment="center"
                android:textColor="#818181"
                android:textSize="10dp" />
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>