<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181819"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="#181819"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="Search"
            android:textColor="#fff"
            android:textSize="45dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_weight="8"
                android:elevation="10dp"
                app:cardCornerRadius="10dp"

                android:background="#ECECEC">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="5dp"
                    android:hint="Search Title"
                    app:endIconMode="clear_text">

                    <EditText
                        android:id="@+id/searchInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ECECEC"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/searchTrigger"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#212123"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_search" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSearchRV"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchRecyclerView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#212123"
        android:orientation="horizontal"
        android:translationZ="99dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/bottomNav1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageButton1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:backgroundTint="#212123"
                app:srcCompat="@drawable/ic_home2" />

            <TextView
                android:id="@+id/textHome"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.6"
                android:text="Home"
                android:textAlignment="center"
                android:textColor="#818181"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomNav2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageButton2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:backgroundTint="#212123"
                app:srcCompat="@drawable/ic_rank2" />

            <TextView
                android:id="@+id/textRank"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.6"
                android:text="Rank"
                android:textAlignment="center"
                android:textColor="#818181"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomNav3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageButton3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:backgroundTint="#212123"
                app:srcCompat="@drawable/ic_search" />

            <TextView
                android:id="@+id/textSearch"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.6"
                android:text="Search"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomNav4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageButton4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:backgroundTint="#212123"
                app:srcCompat="@drawable/ic_love2" />

            <TextView
                android:id="@+id/textWatchlist"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.6"
                android:text="Watchlist"
                android:textAlignment="center"
                android:textColor="#818181"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomNav5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageButton5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:backgroundTint="#212123"
                app:srcCompat="@drawable/ic_profile2" />

            <TextView
                android:id="@+id/textProfile"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.6"
                android:text="Profile"
                android:textAlignment="center"
                android:textColor="#818181"
                android:textSize="10dp" />
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>